{
  "pages": [
    "pages/index/index",
    "pages/disease/disease",
    "pages/fruit/fruit",
    "pages/pesticide/pesticide",
    "pages/records/records",
    
    
    
    "pages/tasks/tasks",
    "pages/records/record-edit/record-edit",
    "pages/records/record-history/record-history"
  ],
  "window": {
    "navigationBarTitleText": "田间诊",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}